<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Milanesa con pure</title>

</head>


<body>

    <h1>Milanesa con pure</h1>

    <img src="../recipes/milanesaconpure.jpg" alt="Image of a nice milanesa with smashed potatoes">

    <h2>Description</h2>

<p>La milanesa es un filete, normalmente de carne vacuna, que se cocina frito o al horno. Por extensión, se llama milanesa a cualquier rebanada de un ingrediente rebozado y cocido de manera similar, por lo que existen milanesas de cerdo, de pollo, de pescado, de soja, de berenjena o de mozzarella, entre otros ingredientes</p>

<p>Desde el siglo xx es una comida típica de la cocina del cono sur (Uruguay, Argentina y Chile) desde las que se ha extendido a las gastronomías de otros países de América.</p>


<h3>Ingredients</h3>

<h4><strong>Milanesas</strong></h4>
<ul>

    <li>500g pan viejo o pan rallado</li>
    <li>1kg de peceto</li>
    <li>6 huevos</li>
    <li>250 g de queso rallado</li>
    <li>Nuez moscada</li>
    <li>Sal</li>
    <li>Oregano</li>
    <li>Mostaza</li>
    <li>Leche</li>
</ul>

<h4><strong>Pure</strong></h4>

<ul>

    <li>1kg de papas</li>
    <li>50cc de leche</li>
    <li>100g de manteca</li>
    <li>100g de queso crema</li>
    <li>Sal</li>
    <li>Nuez moscada</li>

</ul>



<h3>Steps</h3>

<ol>

    <li>Rallar el pan viejo</li>
    <li>Tiernizar las milanesas</li>
    <li>En un bowl incorporar los huevos, bastante queso rallado, nuez moscada, orégano y mostaza.</li>
    <li>Pasar todas las milanesas por pan rallado y una vez listas, pasamos las milanesas por la preparación de huevos al queso y pasamos nuevamente por pan rallado.</li>
    <li>Freir en abundante aceite</li>
    <li>Para el pure de papa, lavar <strong>muy bien</strong> las papas y <em>hervir con cascara</em></li>
    <li><em>En tibio</em>, sacar las cascaras de las papas y pisar con un pisa papa, incorporar el queso crema, la manteca y <em>si hace falta</em>, la leche.</li>
    <li>Revolver y servir junto con las milanesas.</li>




</ol>




</body>






</html>